[tox]
envlist =
	py{36,39}-django{20,30}

[gh-actions]
python =
    3.6: py36
    3.9: py39

[testenv]
commands = py.test -ra -vvv --cov
deps =
    pytest
    pytest-cov
    pytest-django
    django20: Django~=2.0
    django30: Django~=3.0
