[tox]
isolated_build = True
envlist =
	py311-django{41,42}

[gh-actions]
python =
    3.11: py311

[testenv]
commands = py.test -ra -vvv --cov
deps =
    pytest
    pytest-cov
    pytest-django
    django41: Django~=4.1.0
    django42: Django~=4.2.0
