[tox]
isolated_build = True
envlist =
	py313-django{41,42,50}

[gh-actions]
python =
    3.13: py313

[testenv]
commands = py.test -ra -vvv --cov
deps =
    pytest
    pytest-cov
    pytest-django
    django41: Django~=4.1.0
    django42: Django~=4.2.0
    django50: Django~=5.0.0
