[tox]
envlist =
	{py27,py34,py35}-{django110,django111}
	{py36}-{django20}

[testenv]
commands = py.test -ra -vvv --cov
deps =
    pytest==3.0.5
    pytest-cov==2.4.0
    pytest-django==3.1.2
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django~=2.0